# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=icon_set
DB_USER=admin
DB_PASSWORD=admin

# MinIO
MINIO_URL=http://localhost:9009
MINIO_BUCKET=icons
MINIO_ACCESS_KEY=na1iKTB9LV5LNc4B9kqo
MINIO_SECRET_KEY=VujGRa3lXErHa3AkBjLMfWWg1NnRPsSBCD33fawh

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword


# User Login Information
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=icons
